spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ecommercefsdb.c4bc3vmrtpu7.us-east-2.rds.amazonaws.com:3306/fullstackecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ecommercefs
spring.datasource.password=ecommercefs
#springboot-angular-demo1.c4bc3vmrtpu7.us-east-2.rds.amazonaws.com
#springboot-angular-demo1.c4bc3vmrtpu7.us-east-2.rds.amazonaws.com
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

allowed.origins=https://localhost:4200

spring.data.rest.detection-strategy=ANNOTATED


okta.oauth2.client-id=0oa5bdrc5n7hn3i1I5d7
okta.oauth2.client-secret=BUtlbgxO9TFm7DFIFbTVcXtwBKcCqCVocnTV2ro-
okta.oauth2.issuer=https://dev-79734797.okta.com/oauth2/default

#####
#
# HTTPS configuration
#
#####

# Server web port
# server.port=8443
server.port=5000
#server.port=8080
# QA DEMO
#server.port=9898

# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true

# Alias that identifies the key in the key store
server.ssl.key-alias=luv2code

# Keystore location
server.ssl.key-store=classpath:luv2code-keystore.p12

# Keystore password
server.ssl.key-store-password=secret

# Keystore format
server.ssl.key-store-type=PKCS12

#####
#
# Payment Processing with Stripe
#
#####

stripe.key.secret=sk_test_51L8DP5DGiJmHBylHAkvZ6H3hLA6z9UsQfkA87KDqlozfX3nxeP4Rq5ZCgCinlDt9hYFCjPNGo56dDCKVvRJ3l2l900ZckqYsVu
